.downloads {
  @media @desktop{
    position: relative;
    margin: 109px auto 0;
    width: @desktop-width;
  }
}
.downloads__img{
  display: none;
  @media @desktop{
    display: block;
  }
}
.downloads__title {
  @media @desktop{
    position: absolute;
    margin: 0;
    top: 100px;
    left: 85px;
    color: @basic-white;
  }

}

