.faq {
  margin: 0 auto;
  @media @desktop{
    width: @desktop-width;
  }
}
.faq__title {
}
.accordion {
  .li-none();
  padding: 0 10px;
}
.accordion__item {
  margin-bottom: 20px;
}
.accordion__trigger {
  padding: 20px  20px  20px 11.2%;
  border: 2px solid @accordion-border;
  border-radius: 50px;
  position: relative;
  &::before{
    @media @desktop{
      position: absolute;
      top: 30%;
      left: 25px;
      color: @accordion;
      content: "+";
      font-size: 26px;
    }
  }
}
.accordion__content {
  display: none;
}
.accordion__content-subtitle {
  font-size: 16px;
  & span {
    display: none;
  }
  @media @tablet{
    font-size: 20px;
    margin: 27px 0 60px 34px;
  }
  @media @desktop{
    font-size: 18px;
    margin: 47px 120px 60px 120px;
    & span{
      display: inline;
    }
  }
}
.accordion__item--active .accordion__trigger{
  background-color: @accordion;
  color: @basic-white;
  &::before{
    color: @basic-white;
    @media @desktop{
      content: "—";
    }
  }
}
.accordion__item--active .accordion__content{
  display: block;
}
