@basic-title: #313131;
@basic-white: #ffffff;
@basic-subtitle: #777777;

@highlighted-1: #de803e;
@highlighted-2: #cd4a27;
@highlighted-3: #edba42;
@highlighted-4: #db743e;
@highlighted-5: #e0863f;
@highlighted-6: #ff0000;
@highlighted-7: #ff6000;
@highlighted-8: #e9ad41;
@highlighted-9: #f5681c;
@highlighted-10: #e29140;
@highlighted-11: #d14a3b;

@background-capabilities: #ffffff;

@accordion: #c51d39;
@accordion-border: #c4c4c4;

@footer-left: #c41738;
@footer-right: #f1cb43;

//color for span
.color-{
  &1{color:@highlighted-1;}
  &2{color:@highlighted-2;}
  &3{color:@highlighted-3;}
  &4{color:@highlighted-4;}
  &5{color:@highlighted-5;}
  &6{color:@highlighted-6;}
  &7{color:@highlighted-7;}
  &8{color:@highlighted-8;}
  &9{color:@highlighted-9;}
  &10{color:@highlighted-10;}
  &11{color:@highlighted-11;}
}

