.unpadding {
  padding: 0;
  margin: 0;
}
.a-none (@color){
  text-decoration: none;
  color: @color;
  text-transform: uppercase;
}
.li-none{
  list-style: none;
  padding: 0;
  margin: 0;
}
.font__size (@font-size, @line-height){
  font-size: @font-size;
  line-height: @line-height;
}
.size (@width-size, @height-size){
  width: @width-size;
  height: @height-size;
}
